<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <style>
.dusra_khel{
 background:url("background1.jpg") no-repeat;
    background-size: cover;
    min-height: 100vh;
    color: white;
    background-position:cover;
    padding-top: 30px;
margin-top:250px;

    }

.button2 {
align:center;
text-align:center;
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    width:100%;
    height:80px;
}

.button2:hover {
   align:center;
   text-align:center;
    background-color: #008CBA;
    color: white;
    width:100%;
    height:80px;

}
.h_wala
{
color:black;
}
    </style>


</head>
<body class="dusra_khel">

<h1 align="center" class="h_wala">KRIPYA EK CHOOSE KARE</h1>

 <div class="khel">
<!--<a href="http://localhost:63342/SIH12/AdminLTE-master/dashboard.html?_ijt=v9ml7ce1jcovfssgp9va0r00da">-->
   <a href="http://localhost:63342/a1/AdminLTE-master/dashboardnew.html?_ijt=s9m338dekl67v7cr6n6gbfl1pj">
    <input type="button" class="button2"  onclick="alert('You will be directed to the page containing submitted FIRs')" value="Submitted FIRs">
</a></div>

<div class="khel">
    <!--<a href="http://localhost:63342/SIH12/AdminLTE-master/dashboard_2.html?_ijt=ii0ken06m1cphfrfivrv9r3ouo">-->
   <a href="http://localhost:63342/a1/AdminLTE-master/dashboard2new.html?_ijt=s9m338dekl67v7cr6n6gbfl1pj">
    <input type="button" class="button2" onclick="alert('You will be directed to the page containing accepted FIRs')" value="Accepted FIRs">
    </a></div>


</body>
</html>